# variable-management-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/pl/spc/variable/management/: VariableManagementPlugin.groovy
